# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


# password-encoder on\off
app.security.password-encoder.enabled=true
app.security.password-encoder.bcrypt-strength=12


# properties JPA
spring.jpa.hibernate.ddl-auto=create-drop


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# endpoint:
management.endpoints.web.exposure.include=mappings


#logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.context=INFO


# HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG


# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


